
[sound]
enabled=False,
driver=sox
theme=default

[speech]
enabled=True
#driver=espeak
#language=en-us
#voice=en-us
driver=speechd
#rate=800
rate=50
volume=100
pitch=50
module=espeak
voice=de
language=de

[braille]
enabled=False
layout=en

['screen]
driver=linux

[keyboard]
keyboardLayout=desktop
charEcho=False
wordEcho=True

[general]
debugLevel=0
punctuationLevel=1

